<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="author" content="Rafaella Contessa Gerardo">
        <meta description="LG6.2, Navigate Activity">
        <meta keywords="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="icon.png" type="image/png">
        <title>Gerardo, Rafaella Contesssa</title>
        <!DOCTYPE html>
        <style>
            #box1 {
                border: 1px solid black;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px; }
            #box2 {
                border: 1px solid black;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px; }
            a.v1:link {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: black;
                background-color: rgb(255, 0, 166); }
            a.v1:visited {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: #241d1d;
                background-color: rgb(255, 0, 166); }
            a.v1:hover {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: rgb(255, 0, 162);
                background-color: black; }
            a.v1:active {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: #8c43ba;
                background-color: rgb(51, 15, 85); }
            a.v2:link {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: purple;
                background-color: green; }
            a.v2:visited {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: #8abf8c;
                background-color: purple; }
            a.v2:hover {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: green;
                background-color: purple; }
            a.v2:active {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                color: #ba4b43;
                background-color: green; }
            #box1:target {
                color: black;
                background-color: rgb(255, 0, 166); }
            #box2:target {
                border: 10px dotted green;
                color: purple;
                background-color: #8abf8c; }
        </style>
    </head>
    <body>
        <a class = "v1" href = "#box1"> Div1 Link </a>
        <br>
        <br>
        <a class = "v2" href = "#box2"> Div2 Link </a>
        <hr />
        <div id = "box1">
            <p> Div1 </p>
        </div>
        <br>
        <div id = "box2">
            <p> Div2 </p>
        </div>
    </body>
</html>